{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Green (Flake8Lint).tmTheme",
    "draw_minimap_border": true,
	"font_face": "Courier",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SVN",
		"Python 3",
		"xml2json",
		"Tortoise",
		"EasyDiff",
		"SideBarEnhancements",
		"AdvancedNewFile",
		"SublimePythonIDE",
		"vintagelines",
		"SublimeBlockCursor",
		"GoToClass"
	],
	"ignored_words":
	[
		"Meditech"
	],
    "line_padding_top": 2,
	"rulers": [80],
	"show_panel_on_build": false,
    "translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
