{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/SpaceCadet.tmTheme",
	"extensions":
	[
		"txt"
	],
	"font_face": "Consolas",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SVN",
		"Python 3",
		"xml2json",
		"Tortoise",
		"EasyDiff",
		"SideBarEnhancements",
		"AdvancedNewFile",
		"SublimePythonIDE",
		"vintagelines",
		"SublimeBlockCursor",
		"GoToClass"
	],
	"ignored_words":
	[
		"Meditech"
	],
	"show_panel_on_build": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
